<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            /* background-color:rosybrown; */
            background-image: url("https://images.unsplash.com/photo-1688027882449-5514fc5b1e00?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2500&q=60") ;
            background-repeat:no-repeat;
            background-size: 100%;
            /* width: 100%;
            height: 100%; */
        }
        div{
            text-align: center;
            justify-content: center;
            padding-top: 100px;
        }
        h1{
            text-align: center;
            color:rgb(15, 15, 15);
            font-size: 70px;
            text-decoration:none;
        }
        form{
            text-align: center;
        }
        input{
            height: 30px;
            width: 340px;
            padding: 3px;
            margin: 7px;
            border-radius: 7px;
            border: 2px solid black;
            
        }
        #btn{
            width: 100px;
            border-radius: 7px;
            background-color: black;
            color: white;
            border:2px solid grey;
            padding-bottom: 22px;
            padding-top: 7px;
        }
        #btn:hover{
            background-color: green;
            cursor: pointer;
        }
        img{
            height: 170px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div>
    <h1>Admin Login</h1>
<form action="choice/" method="POST">{% csrf_token %}
    <input type="text" name="username" placeholder="Enter username">
    <br>
    <input type="password" name="password" placeholder="Enter Password">
    <br>
    <br>
    <input id="btn" type="submit" name="button">
</form>
</div>
</body>
</html>